<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlazeShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet" />
    <style>
        :root {
            --primary-color: #0284ff;
            --accent-color: #ff0000;
            --text-color: #333;
            --bg-color: #f8f5f0;
            --card-bg: #fff;
            --header-bg: #2c2c2c;
            --header-text: #f8f5f0;
            --footer-bg: #2c2c2c;
            --footer-text: #f8f5f0;
            --border-color: #d1c7b7;
            --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        .dark-theme {
            --primary-color: #1640ff;
            --accent-color: #ff0000;
            --text-color: #e0e0e0;
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --header-bg: #000000;
            --header-text: #f0f0f0;
            --footer-bg: #000000;
            --footer-text: #f0f0f0;
            --border-color: #333;
            --box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        html {
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: var(--transition);
            line-height: 1.6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }

        /* Header Styles */
        header {
            background-color: rgb(0, 0, 0, 0.9);
            color: var(--header-text);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo h1 {
            font-size: 2em;
            font-family: 'Georgia', sans-serif;
            letter-spacing: 1px;
            margin: 0;
        }

        .logo span {
            color: var(--accent-color);
        }

        /* Mobile Account Icon - beside logo */
        .mobile-account-icon {
            display: none;
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }

        .mobile-account-icon:hover {
            transform: scale(1.1);
        }

        .mobile-account-icon .material-symbols-outlined {
            font-size: 30px;
            margin-top: 10px;
            color: var(--header-text);
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            gap: 4px;
        }

        .hamburger-line {
            width: 25px;
            height: 3px;
            background-color: var(--header-text);
            transition: var(--transition);
        }

        .mobile-menu-btn.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu-btn.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-btn.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Navigation */
        .navi {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            cursor: pointer;
            transition: var(--transition);
            font-weight: bold;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--header-text);
            letter-spacing: 1px;
            transition: var(--transition);
            padding: 10px 0;
            display: block;
        }

        nav ul li::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0%;
            height: 2px;
            background-color: #0284ff;
            transition: var(--transition);
        }

        nav ul li:hover {
            transform: translateY(-3px);
        }

        nav ul li:hover::after {
            width: 100%;
        }

        nav ul li:hover a {
            color: var(--accent-color);
        }

        /* Desktop Actions */
        .desktop-actions {
            display: flex;
            gap: 20px;
            align-items: center;
            font-weight: 500;
        }

        /* Modified: Removed background and border-radius for icons */
        .desktop-actions span {
            cursor: pointer;
            transition: var(--transition);
            padding: 8px 0px;
            /* Adjusted padding */
            border-radius: 0px;
            /* Removed border-radius */
            background-color: transparent;
            /* Removed background */
        }

        .desktop-actions span:hover {
            background-color: transparent;
            /* Ensure no background on hover */
            color: var(--accent-color);
        }

        .desktop-actions span a {
            text-decoration: none;
            color: inherit;
        }

        /* Mobile Actions within nav */
        .mobile-nav-item {
            display: none; /* Hidden by default for desktop */
            width: 100%;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mobile-nav-item a {
            padding: 20px;
            display: block;
            width: 100%;
        }

        .mobile-theme-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            cursor: pointer;
            transition: var(--transition);
            color: var(--header-text); /* Ensure text color matches nav */
        }

        .mobile-theme-toggle:hover {
            color: var(--accent-color);
        }


        /* Theme Toggle */
        #theme-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        /* User Popup */
        #user,
        .mobile-account-icon {
            position: relative;
        }

        .user-popup {
            position: absolute;
            top: 40px;
            right: 0;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            width: 200px;
            padding: 15px;
            display: none;
            z-index: 999;
            box-shadow: var(--box-shadow);
            border-radius: 8px;
        }

        .mobile-user-popup {
            position: absolute;
            top: 40px;
            left: 0;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            width: 200px;
            padding: 15px;
            display: none;
            z-index: 999;
            box-shadow: var(--box-shadow);
            border-radius: 8px;
        }

        .user-popup p,
        .mobile-user-popup p {
            margin: 0 0 10px;
            font-weight: bold;
            color: var(--text-color);
        }

        .user-popup hr,
        .mobile-user-popup hr {
            border: none;
            border-top: 1px solid var(--border-color);
            margin: 10px 0;
        }

        .user-popup a,
        .mobile-user-popup a {
            display: block;
            margin: 8px 0;
            text-decoration: none;
            color: var(--text-color);
            padding: 8px 0;
            font-size: 14px;
            transition: var(--transition);
        }

        .user-popup a:hover,
        .mobile-user-popup a:hover {
            color: var(--accent-color);
            transform: translateX(5px);
        }

        /* Banner */
        .banner {
            margin: 30px auto;
            max-width: 1200px;
            padding: 0 20px;
        }

        .slider-container {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
        }

        .slider-item {
            position: relative;
            min-width: 100%;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            scroll-snap-align: start;
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Welcome Section */
        .welcome {
            text-align: center;
            padding: 40px 0 20px;
        }

        .welcome h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        /* Section Titles */
        .section-title {
            font-size: 32px;
            margin: 40px 0 20px;
            text-align: center;
            color: var(--primary-color);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
            padding: 0 10px;
        }

        /* Stock Info */
        .image-container {
            position: relative;
            width: 100%;
            height: 220px;
            /* Same height as the image itself */
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            /* Make the image fill its container */
            object-fit: cover;
            display: block;
            transition: var(--transition);
        }

        .stock-info {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 15px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 4px 8px;
            font-weight: bold;
            border-radius: 4px;
            z-index: 5;
        }


        /* Search and Filter Section */
        .grp1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 20px 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 20px;
        }

        .grp1 h1 {
            font-size: 28px;
            color: var(--primary-color);
            margin: 0;
        }

        .search-container {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .grp1 #search-filter,
        .grp1 #search-input {
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--card-bg);
            color: var(--text-color);
            font-family: 'Lato', sans-serif;
            transition: var(--transition);
            font-size: 14px;
        }

        .grp1 #search-filter {
            min-width: 180px;
        }

        .grp1 #search-input {
            min-width: 200px;
        }

        .grp1 #search-filter:focus,
        .grp1 #search-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }

        /* Product Box Styles */
        .box {
            background-color: var(--card-bg);
            box-shadow: var(--box-shadow);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            text-align: center;
            position: relative;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .box:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .dis {
            position: absolute;
            left: 12px;
            top: 12px;
            background-color: red;
            border-radius: 6px;
            padding: 6px 12px;
            font-weight: bold;
            color: white;
            font-size: 13px;
            z-index: 5;
        }

        .fav {
            position: absolute;
            right: 12px;
            top: 12px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            cursor: pointer;
            color: #aaa;
            transition: var(--transition);
            z-index: 10;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fav:hover {
            background: rgba(255, 255, 255, 1);
            transform: scale(1.1);
        }

        .fav.active {
            color: var(--primary-color);
            background: rgba(255, 255, 255, 1);
        }


        .box:hover img {
            transform: scale(1.05);
        }

        .box h2 {
            font-size: 18px;
            margin: 15px;
            color: var(--text-color);
            font-weight: 600;
            line-height: 1.3;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50px;
        }

        .price {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            padding: 0 15px;
        }

        .price .old {
            text-decoration: line-through;
            color: #888;
            font-size: 14px;
            margin: 0;
        }

        .price .new {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }

        .Add-To-Cart {
            border: none;
            color: #fff;
            background-color: var(--primary-color);
            padding: 12px 20px;
            width: calc(100% - 30px);
            margin: 0 15px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .logo span {
            color: var(--primary-color);
            /* Changed from --accent-color to --primary-color to make it blue (#0284ff) */
        }

        /* For the navigation links (HOME, PRODUCTS, ABOUT US, CONTACT US) */
        nav ul li a {
            text-decoration: none;
            /* Ensures no default underline */
            color: var(--header-text);
            /* This keeps the default link color white/light */
            letter-spacing: 1px;
            transition: var(--transition);
            padding: 10px 0;
            display: block;
            position: relative;
            /* Keep this if other relative positioning is needed for children */
        }

        nav ul li:hover a {
            color: var(--primary-color);
            /* This ensures the hover text color is blue (#0284ff) */
            /* Removed text-decoration: underline; and text-decoration-color */
        }

        /* The ::after pseudo-element rule is entirely removed to eliminate the second line */


        .Add-To-Cart:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .Add-To-Cart a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .hidden {
            display: none !important;
        }

        /* Footer */
        footer {
            padding: 40px 30px 20px;
            margin-top: 60px;
            background-color: var(--footer-bg);
            color: var(--footer-text);
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer h3 {
            color: #0284ff;
            margin-bottom: 20px;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        footer h3::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: #0284ff;
        }

        footer p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer a {
            text-decoration: none;
            color: var(--footer-text);
            display: block;
            margin-bottom: 10px;
            transition: var(--transition);
            padding: 5px 0;
        }

        footer a:hover {
            color: #0284ff;
            transform: translateX(5px);
        }

        footer input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--footer-text);
            font-size: 14px;
        }

        footer input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }

        footer input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        footer button {
            width: 100%;
            padding: 12px 15px;
            background-color: #0284ff;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        footer button:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 25px;
            }

            header {
                padding: 15px 3%;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: flex;
            }

            .mobile-account-icon {
                display: block;
            }

            .navi {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--header-bg);
                transition: var(--transition);
                z-index: 1000;
                flex-direction: column;
                overflow-y: auto;
            }

            .navi.active {
                left: 0;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                padding: 30px 0;
                gap: 0;
                width: 100%;
            }

            nav ul li {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            nav ul li a {
                padding: 20px;
                display: block;
                width: 100%;
            }

            nav ul li::after {
                display: none;
            }

            .desktop-actions {
                display: none;
            }

            /* Show mobile nav items */
            .mobile-nav-item {
                display: block;
            }

            .grp1 {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                margin: 30px 10px 20px;
            }

            .search-container {
                width: 100%;
                flex-direction: column;
                gap: 15px;
            }

            .grp1 #search-filter,
            .grp1 #search-input {
                width: 100%;
                min-width: unset;
            }

            .slider-item {
                height: 250px;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 20px;
                padding: 0 5px;
            }

            .section-title {
                font-size: 28px;
                margin: 30px 0 15px;
            }

            .banner {
                margin: 20px auto;
                padding: 0 10px;
            }
        }

        @media (max-width: 576px) {
            header {
                padding: 12px 15px;
            }

            .logo h1 {
                font-size: 20px;
            }

            .mobile-account-icon .material-symbols-outlined {
                font-size: 20px;
            }

            .section-title {
                font-size: 24px;
                margin: 25px 0 15px;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 15px;
                margin: 30px 0;
            }

            .box {
                border-radius: 10px;
            }

            .box img {
                height: 180px;
            }

            .box h2 {
                font-size: 16px;
                margin: 12px;
                min-height: 45px;
            }

            .price {
                margin: 12px 0;
            }

            .price .new {
                font-size: 16px;
            }

            .Add-To-Cart {
                padding: 10px 15px;
                font-size: 13px;
                margin: 0 12px 15px;
            }

            .slider-item {
                height: 200px;
            }

            .grp1 {
                margin: 20px 5px 15px;
            }

            .grp1 h1 {
                font-size: 24px;
            }

            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .banner {
                padding: 0 5px;
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 12px;
            }

            .box img {
                height: 150px;
            }

            .box h2 {
                font-size: 14px;
                margin: 10px;
                min-height: 40px;
            }

            .price .new {
                font-size: 15px;
            }

            .Add-To-Cart {
                font-size: 12px;
                padding: 8px 12px;
            }

            .dis {
                font-size: 10px;
                padding: 4px 8px;
            }

            .fav {
                width: 30px;
                height: 30px;
                font-size: 16px;
            }
        }

        /* Animation for smooth transitions */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box {
            animation: fadeIn 0.6s ease-out;
        }

        /* Improved hover effects */
        .box:hover .Add-To-Cart {
            background-color: var(--accent-color);
        }

        /* Better focus states for accessibility */
        .Add-To-Cart:focus,
        .fav:focus,
        input:focus,
        select:focus,
        button:focus {
            outline: 2px solid var(--accent-color);
            outline-offset: 2px;
        }

        /* Loading state for images */
        .box img {
            background-color: #f0f0f0;
            background-image: linear-gradient(45deg, transparent 35%, rgba(255, 255, 255, 0.5) 50%, transparent 65%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .box img[src] {
            animation: none;
            background: none;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-section">
            <div class="logo">
                <h1>Trusti<span>Dash</span></h1>
            </div>

            <div class="mobile-account-icon" id="mobile-account-icon">
                <span class="material-symbols-outlined">account_circle</span>
                <div class="mobile-user-popup" id="mobileUserPopup">
                    <p><strong>Hi, Guest</strong></p>
                    <hr>
                    <a href="#" style="color: black; font-weight: bold;">📦 My Orders</a>
                    <a href="{% url 'wishlist' %}" style="color: black; font-weight: bold;">❤️ My Wishlist</a>
                    <a href="{% url 'cart' %}" style="color: black; font-weight: bold;">Cart</a>
                    <a href="{% url 'uhome' %}" style="color: black; font-weight: bold;">Home</a>
                    <a href="{% url 'logout' %}" style="color: black; font-weight: bold;">logout</a>
                </div>
            </div>
        </div>

        <button class="mobile-menu-btn" id="mobile-menu-btn">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>

        <div class="navi" id="navi">
            <nav>
                <ul>
                    
                    <li class="mobile-nav-item">
                        <span id="theme-toggle-mobile-nav" class="mobile-theme-toggle">
                            <span class="theme-icon">Dark</span>
                            <span class="theme-text">Dark Mode</span>
                        </span>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="{% url 'uhome' %}" style="color: black; font-weight: bold;">Home</a>
                        <a href="{% url 'cart' %}" style="text-decoration: none; color: inherit;">Cart </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="desktop-actions">
            <span id="cart">
                <a href="{% url 'uhome' %}" style="color: rgb(248, 246, 246); font-weight: bold;">Home</a>
            </span>
            <span id="theme-toggle">
                <span class="theme-icon" style="background-color: transparent;">Dark</span>
            </span>

            <span id="cart">
                <a href="{% url 'cart' %}" style="text-decoration: none; color: inherit;">Cart </a>
            </span>
            <!-- Not Working sign out -->
            
            <span id="cart">
                <a href="{% url 'logout' %}" style="text-decoration: none; color: inherit;">logout</a>
            </span>
            
            <!-- Not Working account_circle -->
            <span id="user">
                <span class="material-symbols-outlined" style="background-color: transparent;">account_circle</span>
                <div class="user-popup" id="userPopup">
                    <p><strong>Hi, Guest</strong></p>
                    <hr>
                    <a href="#" style="color: black; font-weight: bold;">📦 My Orders</a>
                    <a href="{% url 'wishlist' %}" style="color: black; font-weight: bold;">❤️ My Wishlist</a>
                    <a href="{% url 'cart' %}" style="color: black; font-weight: bold;">Cart My Cart</a>
                    <a href="{% url 'logout' %}" style="color: black; font-weight: bold;">logout</a>
                </div>
            </span>
        </div>
    </header>
<!-- 
{% if top_product %}
    <section id="rec">
    <h2 class="section-title">RECOMMENDED PRODUCTS</h2>
    <div class="container">
        <div class="products-grid" id="recommended-products">
            {% for top_product in top_product %}
            <div class="box">
                <span class="dis">{{ top_product.discount }}% OFF</span>
                {% if top_product.id in wishlist_product_ids %}
                    <a href="wishlistadd/{{ top_product.id }}" class="fav" style="color: red;">♥</a>
                {% else %}
                    <a href="wishlistadd/{{ top_product.id }}" class="fav">♡</a>
                {% endif %}
                <div class="image-container">
                    <img src="{{ top_product.imageurl }}" alt="{{ top_product.name }}">
                    <p class="stock-info">QTY: {{ top_product.quantity }}</p>
                </div>
                <h2>{{ top_product.name }}</h2>
                <div class="price">
                    <p class="old">₹{{ top_product.price }}</p>
                    <p class="new">₹{{ top_product.discounted_price }}</p>
                </div>
                <button class="Add-To-Cart">
                    <a href="cartadd/{{ top_product.id }}">ADD TO CART</a>
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endif %} -->
    <section class="all-products">
        <div class="container">
            <div class="grp1">
                <h1>Your Favorite Products</h1>
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search products...">
                    <select name="search-filter" id="search-filter">
                        <option value="">All Categories</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Toys">Toys</option>
                        <option value="Beauty Products">Beauty Products</option>
                        <option value="Fashion">Fashion</option>
                        <option value="Appliances">Appliances</option>
                        <option value="Food and Drinks">Food and Drinks</option>
                        <option value="Clothes">Clothes</option>
                        <option value="womens">womens</option>
                        <option value="unisexual">unisexual</option>
                        <option value="Medical care">Medical care</option>
                    </select>
                </div>
            </div>
            <div class="products-grid" id="all-products-grid">
            {% for item in wishlist_data %}

                <div class="box">
                    <span class="dis">{{ item.product_discount }}% OFF</span>
                    
                    <a href="{% url 'wishlistadd' item.product_id  %}" class="fav" style="color: red;">♥</a>

                    
                        
                    
                    <div class="image-container">
                        {% if not item.product_image %}
                            <img src="{{item.product_image}}" alt="no image">
                        {% else %}
                            <img src="{{item.product_image}}" alt="{{item.product_name}}">
                        {% endif %}
                        
                        <p class="stock-info">QYT : {{ item.product_quantity }}</p>
                    </div>
                    <h2>{{ item.product_name }}</h2>
                    <div class="price">
                        <p class="old">₹{{ item.product_price }}</p>
                        <p class="new">₹{{ item.discount_price }}</p>
                    </div>
                    <button class="Add-To-Cart">
                        <a href="cartadd/{{item.id}}">ADD TO CART</a>
                    </button>
                </div>
            {% endfor %}
                
               
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>BlazeShop is your one-stop destination for the latest electronics, fashion, and home goods. We are
                    committed to providing quality products and exceptional customer service.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <a href="{% url 'uhome' %}">Home</a>
                <a href="#rec">Products</a>
                <a href="#footer">About Us</a>
                <a href="#footer">Contact Us</a>
            </div>
            <div class="footer-col">
                <h3>Customer Service</h3>
                <a href="#">My Account</a>
                <a href="#">Order Tracking</a>
                <a href="#">Returns & Refunds</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest offers and news.</p>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 BlazeShop. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Theme toggle logic
        const themeToggle = document.getElementById('theme-toggle');
        const themeToggleMobileNav = document.getElementById('theme-toggle-mobile-nav'); // Updated ID
        const body = document.body;

        function toggleTheme() {
            body.classList.toggle('dark-theme');
            const isDark = body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            updateThemeIcons(isDark);
        }

        function updateThemeIcons(isDark) {
            const themeIcons = document.querySelectorAll('.theme-icon');
            themeIcons.forEach(icon => {
                icon.textContent = isDark ? 'Light' : 'Dark';
            });
            // Update the theme text for the mobile navigation item
            const themeTextMobileNav = document.querySelector('#theme-toggle-mobile-nav .theme-text');
            if (themeTextMobileNav) {
                themeTextMobileNav.textContent = isDark ? 'Light Mode' : 'Dark Mode';
            }
        }

        // Apply saved theme on load
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-theme');
            updateThemeIcons(true);
        } else {
            updateThemeIcons(false);
        }

        if (themeToggle) {
            themeToggle.addEventListener('click', toggleTheme);
        }
        if (themeToggleMobileNav) { // Event listener for the new mobile nav item
            themeToggleMobileNav.addEventListener('click', toggleTheme);
        }


        // Mobile menu logic
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navi = document.getElementById('navi');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenuBtn.classList.toggle('active');
                navi.classList.toggle('active');
            });

            document.addEventListener('click', (e) => {
                if (!navi.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                    navi.classList.remove('active');
                    mobileMenuBtn.classList.remove('active');
                }
            });
        }

        // Account popup logic
        const user = document.getElementById('user');
        const userPopup = document.getElementById('userPopup');
        const mobileUserIcon = document.getElementById('mobile-account-icon');
        const mobileUserPopup = document.getElementById('mobileUserPopup');

        if (user) {
            user.addEventListener('click', () => {
                userPopup.classList.toggle('hidden');
            });
        }

        if (mobileUserIcon) {
            mobileUserIcon.addEventListener('click', () => {
                mobileUserPopup.classList.toggle('hidden');
            });
        }

        // Close popups when clicking outside
        document.addEventListener('click', (e) => {
            if (user && !user.contains(e.target)) {
                userPopup?.classList.add('hidden');
            }
            if (mobileUserIcon && !mobileUserIcon.contains(e.target)) {
                mobileUserPopup?.classList.add('hidden');
            }
        });

    </script>
</body>

</html>